# typesense-java

./: build.gradle
src/main/java/org/typesense/: Const.java
src/main/java/org/typesense/api/: Alias.java  Aliases.java  ApiCall.java  BaseCall.java  Call.java  Client.java  Collection.java  Collections.java  Configuration.java  Debug.java  Document.java  Documents.java  FieldTypes.java  Health.java  JerseyCall.java  JerseyClient.java  Key.java  Keys.java  Metrics.java  MultiSearch.java  ObjectMapperResolver.java  OkHttpCall.java  OkHttpTypesenseClient.java  Operations.java  Override.java  Overrides.java  Synonym.java  Synonyms.java  TypesenseCall.java  TypesenseClient.java  TypesenseOverride.java
src/main/java/org/typesense/interceptor/: LoggingInterceptor.java  RetryInterceptor.java
src/main/java/org/typesense/model/: ApiKey.java  ApiKeySchema.java  ApiKeysResponse.java  BaseModel.java  CollectionAlias.java  CollectionAliasSchema.java  CollectionAliasesResponse.java  CollectionResponse.java  CollectionSchema.java  CollectionUpdateSchema.java  DeleteDocumentsParameters.java  ErrorResponse.java  ExportDocumentsParameters.java  FacetCounts.java  FacetCountsCounts.java  FacetCountsStats.java  Field.java  HealthStatus.java  ImportDocumentsParameters.java  InlineResponse200.java  InlineResponse2001.java  ModelApiResponse.java  MultiSearchCollectionParameters.java  MultiSearchParameters.java  MultiSearchResponse.java  MultiSearchResult.java  MultiSearchSearchesParameter.java  OneOfsearchParametersMaxHits.java  ScopedKeyParameters.java  SearchGroupedHit.java  SearchHighlight.java  SearchOverride.java  SearchOverrideExclude.java  SearchOverrideInclude.java  SearchOverrideRule.java  SearchOverrideSchema.java  SearchOverridesResponse.java  SearchParameters.java  SearchResult.java  SearchResultHit.java  (+6 more)
src/main/java/org/typesense/resources/: Node.java
src/test/java/org/typesense/api/: AliasesTest.java  CollectionsTest.java  DocumentsTest.java  HealthAndOperationsTest.java  (+6 more)
src/test/resources/: logback.xml
(+8 files in other folders)
